1:"$Sreact.fragment"
2:I[3308,["/_next/static/chunks/7700bf80a70ff4e5.js"],"AuthProvider"]
3:I[77698,["/_next/static/chunks/7700bf80a70ff4e5.js"],"ThemeProvider"]
4:I[59907,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"default"]
5:I[70103,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"default"]
6:I[40123,["/_next/static/chunks/7700bf80a70ff4e5.js"],"Toaster"]
7:I[46362,["/_next/static/chunks/7700bf80a70ff4e5.js","/_next/static/chunks/4178d7b90527ea84.js","/_next/static/chunks/2a075487308469ab.js","/_next/static/chunks/bafbe157b6e57dc6.js"],"AgroSidebar"]
8:I[59452,["/_next/static/chunks/7700bf80a70ff4e5.js","/_next/static/chunks/4178d7b90527ea84.js","/_next/static/chunks/2a075487308469ab.js","/_next/static/chunks/bafbe157b6e57dc6.js"],"Topbar"]
9:I[25604,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"ClientPageRoot"]
a:I[98210,["/_next/static/chunks/7700bf80a70ff4e5.js","/_next/static/chunks/4178d7b90527ea84.js","/_next/static/chunks/2a075487308469ab.js","/_next/static/chunks/bafbe157b6e57dc6.js","/_next/static/chunks/1df5b734246deb6f.js"],"default"]
d:I[70483,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"OutletBoundary"]
e:"$Sreact.suspense"
10:I[70483,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"ViewportBoundary"]
12:I[70483,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"MetadataBoundary"]
14:I[23461,[],"default"]
:HL["/_next/static/chunks/2473c16c0c2f6b5f.css","style"]
:HL["/_next/static/chunks/3306734f03752427.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"FglLMUtfCJkSJRQuL41Q7","c":["","dashboard","market-price"],"q":"","i":false,"f":[[["",{"children":["dashboard",{"children":["market-price",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/3306734f03752427.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7700bf80a70ff4e5.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{"defaultTheme":"light","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/4178d7b90527ea84.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/2a075487308469ab.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/bafbe157b6e57dc6.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"flex h-screen w-full bg-neutral-100 dark:bg-neutral-950 overflow-hidden","children":[["$","$L7",null,{}],["$","div",null,{"className":"flex flex-col flex-1 h-full overflow-hidden","children":[["$","$L8",null,{}],["$","main",null,{"className":"flex-1 overflow-y-auto p-6 bg-neutral-50 dark:bg-neutral-950","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@b","$@c"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/1df5b734246deb6f.js","async":true,"nonce":"$undefined"}]],["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L10",null,{"children":"$@11"}],["$","div",null,{"hidden":true,"children":["$","$L12",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$@13"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$14",[]],"S":true}
b:{}
c:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[75659,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"IconMark"]
13:[["$","title","0",{"children":"AgroNova - Empowering Indian Farmers"}],["$","meta","1",{"name":"description","content":"A comprehensive platform for Indian farmers featuring pest detection, soil analysis, weather updates, and market prices."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","3",{}]]
f:null
