1:"$Sreact.fragment"
2:I[3308,["/_next/static/chunks/7700bf80a70ff4e5.js"],"AuthProvider"]
3:I[77698,["/_next/static/chunks/7700bf80a70ff4e5.js"],"ThemeProvider"]
4:I[59907,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"default"]
5:I[70103,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"default"]
6:I[40123,["/_next/static/chunks/7700bf80a70ff4e5.js"],"Toaster"]
7:I[25604,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"ClientPageRoot"]
8:I[30265,["/_next/static/chunks/7700bf80a70ff4e5.js","/_next/static/chunks/db6649ecd78bd3bb.js","/_next/static/chunks/bfd6fdf1f68e023c.js","/_next/static/chunks/bafbe157b6e57dc6.js"],"default"]
b:I[70483,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[70483,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"ViewportBoundary"]
10:I[70483,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"MetadataBoundary"]
12:I[23461,[],"default"]
:HL["/_next/static/chunks/2473c16c0c2f6b5f.css","style"]
:HL["/_next/static/chunks/3306734f03752427.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"FglLMUtfCJkSJRQuL41Q7","c":["","login"],"q":"","i":false,"f":[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/3306734f03752427.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7700bf80a70ff4e5.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{"defaultTheme":"light","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/db6649ecd78bd3bb.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/bfd6fdf1f68e023c.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/bafbe157b6e57dc6.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$@f"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$@11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[]],"S":true}
9:{}
a:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[75659,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"IconMark"]
11:[["$","title","0",{"children":"AgroNova - Empowering Indian Farmers"}],["$","meta","1",{"name":"description","content":"A comprehensive platform for Indian farmers featuring pest detection, soil analysis, weather updates, and market prices."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L13","3",{}]]
d:null
