1:"$Sreact.fragment"
2:I[3308,["/_next/static/chunks/7700bf80a70ff4e5.js"],"AuthProvider"]
3:I[77698,["/_next/static/chunks/7700bf80a70ff4e5.js"],"ThemeProvider"]
4:I[59907,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"default"]
5:I[70103,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"default"]
6:I[40123,["/_next/static/chunks/7700bf80a70ff4e5.js"],"Toaster"]
7:I[39618,["/_next/static/chunks/7700bf80a70ff4e5.js","/_next/static/chunks/5cf7291b2f35c3a5.js","/_next/static/chunks/a4e5654b21bb9c6c.js"],"Navbar"]
e:I[23461,[],"default"]
:HL["/_next/static/chunks/2473c16c0c2f6b5f.css","style"]
:HL["/_next/static/chunks/3306734f03752427.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"FglLMUtfCJkSJRQuL41Q7","c":["","terms"],"q":"","i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2473c16c0c2f6b5f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/3306734f03752427.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7700bf80a70ff4e5.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"children":[["$","$L3",null,{"defaultTheme":"light","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-neutral-50 dark:bg-black min-h-screen","children":[["$","$L7",null,{}],["$","div",null,{"className":"max-w-4xl mx-auto px-6 lg:px-8 py-32","children":[["$","h1",null,{"className":"text-4xl font-bold text-neutral-900 dark:text-white mb-8","children":"Terms of Service"}],["$","div",null,{"className":"prose dark:prose-invert max-w-none space-y-6 text-neutral-600 dark:text-neutral-400","children":[["$","p",null,{"children":"Last Updated: December 2024"}],["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-neutral-900 dark:text-white mt-8 mb-4","children":"1. Acceptance of Terms"}],["$","p",null,{"children":"By accessing or using AgroNova, you agree to be bound by these Terms of Service. If you do not agree, strictly do not use our services."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-neutral-900 dark:text-white mt-8 mb-4","children":"2. Use of Services"}],["$","p",null,{"children":"You agree to use AgroNova only for lawful agricultural purposes. You are responsible for all activity that occurs under your account."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-neutral-900 dark:text-white mt-8 mb-4","children":"3. AI Advisory Disclaimer"}],["$","p",null,{"children":"AgroNova provides insights based on Artificial Intelligence (AI). While we strive for accuracy, these are recommendations only. Users should verify critical farming decisions with local experts. We are not liable for crop loss or damages resulting from reliance on our AI analysis."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-neutral-900 dark:text-white mt-8 mb-4","children":"4. Agri Store Transactions"}],["$","p",null,{"children":"Transactions in the Agri Store are direct interactions between buyers and sellers. AgroNova is not a party to these transactions and is not liable for disputes arising from them."}]]}],"$L8"]}]]}],"$L9"]}],["$La","$Lb"],"$Lc"]}],{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[87380,["/_next/static/chunks/7700bf80a70ff4e5.js","/_next/static/chunks/5cf7291b2f35c3a5.js","/_next/static/chunks/a4e5654b21bb9c6c.js"],"Footer"]
10:I[70483,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[70483,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"ViewportBoundary"]
15:I[70483,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"MetadataBoundary"]
8:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-neutral-900 dark:text-white mt-8 mb-4","children":"5. Contact"}],["$","p",null,{"children":"For support or legal inquiries:"}],["$","p",null,{"className":"mt-2","children":[["$","strong",null,{"children":"Email:"}]," support@agronova.com"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Phone:"}]," +91 63608 69590"]}]]}]
9:["$","$Lf",null,{}]
a:["$","script","script-0",{"src":"/_next/static/chunks/5cf7291b2f35c3a5.js","async":true,"nonce":"$undefined"}]
b:["$","script","script-1",{"src":"/_next/static/chunks/a4e5654b21bb9c6c.js","async":true,"nonce":"$undefined"}]
c:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
d:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$@14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$@16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[75659,["/_next/static/chunks/61d9da2f41886c56.js","/_next/static/chunks/b17b7ef5fb6ceadf.js"],"IconMark"]
16:[["$","title","0",{"children":"AgroNova - Empowering Indian Farmers"}],["$","meta","1",{"name":"description","content":"A comprehensive platform for Indian farmers featuring pest detection, soil analysis, weather updates, and market prices."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","3",{}]]
12:null
